log = '''注意：
1.本软件仅限三星医疗电气股份有限公司员工使用。
2.如果您在使用本软件的过程中遇到问题，可联系665593获得帮助。

开发日志：
V0
2016.11.16
1.接手周工的698报文解析工具
2.从python2.7环境移植到python3.4环境
3.添加PYQT软件界面
4.win7及以上环境可用，xp不支持，无需安装python环境

V1.0
2016.11.16
1.修复报文解析错误导致的软件崩溃
2.提供兼容winxp的版本

V1.1
2016.11.17
1.修复某些报文解析出错的情况
2.添加报文长度计算功能
3.支持WinXP及以上系统
4.启用UPX压缩，减小软件体积

V2.0Beta
2016.11.28
1.全面重构代码，精简框架
2.优化解析内容
3.优化软件界面，实现文本框大小自动跟随主窗口，简化界面元素，添加窗口图标
4.添加CRC16校验功能
5.添加安全传输明文解析

V2.0Beta2
2016.12.1
1.修正Data中NULL类型的处理
2.新增直接解析APDU的功能
3.修复bit_string类型的解析问题

V2.0
2016.12.2
1.添加使用说明
2.添加关于面板
3.优化：清空按钮按下后光标定位到输入框

V2.1
2016.12.5
1.OAD、OMD解析至属性、方法
2.提供层级结构视图
3.解除配置文件依赖

V2.2
2016.12.6
1.修复report服务解析出错的问题
2.添加窗口置顶功能
3.添加自动解析功能

V3.0
2016.12.8
1.添加串口模式，实现串口收发、报文自动解析
2.实现服务器地址、地址长度、客户机地址的自动提取
3.实现APDU片段链路层的自动添加

V3.1
2016.12.19
1.添加COMDCB类型的解析
2.优化串口界面按钮逻辑
3.添加报文格式、长度域、校验快速修复功能

V3.2
2016.12.21
1.添加tcp客户端模式，可连接前置机
2.去除服务器地址、地址长度、客户机地址的自动提取功能
3.添加报文服务器地址、地址类型、客户机地址一键修复功能

V3.3
2016.12.26
1.添加自动获取终端地址功能
2.将地址修复功能整合进报文修复功能中

V4.0
2017.01.03
1.“串口模式”更名为“后台模式”
2.添加参数配置窗口
3.实现对时面板功能
4.实现通信配置面板功能
5.实现esam面板功能
6.实现事件面板功能

V4.1
2017.01.08
1.校时面板添加校时参数
2.事件提供全选、清空快捷按钮
3.添加采集监控窗口(仅预览)
4.修复OI类型解析问题
5.优化交互逻辑

V4.2
2017.01.16
1.添加服务器模式
2.优化窗口切换置顶时位置不变
3.优化软件关闭流程

V4.3
2017.02.16
1.修复已知的解析问题
2.自动回复上报确认
3.添加心跳、上报自动回复开关
4.优化交互逻辑

V4.4
2017.02.20
1.添加终端上报参数读取、设置功能

todo:
1.采集监控面板功能实现
2.结构化显示功能重构
3.提供通俗化解析选项，用于后台模式
'''
